m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/and_gate
vand_gate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 RJ:Hmm2?iFJO7lbl8?@SU1
I>i@UMG3G>oaMc789`^QIA1
Z3 !s105 run_svh_unit
S1
R0
w1637255687
8and_gate.v
Z4 Fand_gate.v
L0 1
Z5 OL;L;10.6c;65
Z6 !s108 1637258990.000000
Z7 !s107 top.sv|test.sv|env.sv|sco.sv|mon.sv|driver.sv|generator.sv|interface.sv|base_pkt.sv|and_gate.v|run.svh|
Z8 !s90 -reportprogress|300|run.svh|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
Yand_if
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;?2:UYVEJY73HJJCkblYS3
IG5:g<97KbIOZm@<aedVUH1
R3
S1
R0
w1637249842
Z11 8interface.sv
Z12 Finterface.sv
L0 1
R5
!s108 1637252520.000000
!s107 top.sv|test.sv|env.sv|drv.sv|generator.sv|base_pkt.sv|interface.sv|and_gate.v|run.svh|
R8
!i113 0
R9
R10
Yand_inf
R1
Z13 DXx4 work 12 run_svh_unit 0 22 ngCcbnX;l8?;:2Sb4naAI0
R2
r1
!s85 0
31
!i10b 1
!s100 dk_S5Q<Z3WgVoCbSbFVNN0
I?zXDPKQcCOhjj3T3[Gb1K2
R3
S1
R0
w1637255970
R11
R12
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
4and_test
R1
R13
R2
r1
!s85 0
31
!i10b 1
!s100 G:Sez7U3LzB?_f2=XCWbA1
I`oJRF1[3Q=]5dh`AHnN^Q1
R3
S1
R0
w1637257319
8test.sv
Z14 Ftest.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
Xrun_svh_unit
!s115 and_inf
R1
VngCcbnX;l8?;:2Sb4naAI0
r1
!s85 0
31
!i10b 1
!s100 >:cVYBhoihgM6TT0BW;312
IngCcbnX;l8?;:2Sb4naAI0
!i103 1
S1
R0
w1637258988
8run.svh
Frun.svh
R4
Fbase_pkt.sv
R12
Fgenerator.sv
Fdriver.sv
Fmon.sv
Fsco.sv
Fenv.sv
R14
Z15 Ftop.sv
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
vtop
R1
R13
R2
r1
!s85 0
31
!i10b 1
!s100 DbiL3ABWchGF:RT6VW2ac2
I22GZVD]mEJUbAIGU:0]2Y2
R3
S1
R0
w1637257370
8top.sv
R15
L0 1
R5
R6
R7
R8
!i113 0
R9
R10
